MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_companion_db"
GEMINI_API_KEY="AIzaSyBwlXztar7_OgKhrenNd1Bkqz-yLxa92ZQ"
DEEPGRAM_API_KEY="1069931ea453615c2ce58ad85dc06ccab4ae86b3"
CAMB_AI_API_KEY="19536df3-4de7-4d94-9559-45900ebf9963"